#-- GAUDI jobOptions generated on Tue Aug 23 17:52:02 2016
#-- Contains event types : 
#--   34112407 - 226 files - 4407186 events - 177.68 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-129522 

#--  StepId : 129522 
#--  StepName : Turbo lines (MC), Turbo 2015 reprocessing 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v40r1p3 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_AllHlt2Lines_v10r0_0x00fa0051.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2015_PVHLT2.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r232;TurboStreamProd.v2r0 
#--  Visible : Y 


#--  Processing Pass Step-129664 

#--  StepId : 129664 
#--  StepName : Reco15a for MC 2015 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v48r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2015.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 


#--  Processing Pass Step-129665 

#--  StepId : 129665 
#--  StepName : Stripping24-NoPrescalingFlagged for Sim09 - pp at 13 TeV (muDST) 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v38r1p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping24-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DV-Stripping-MC-muDST.py;$APPCONFIGOPTS/DaVinci/DataType-2015.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000001_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000002_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000003_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000004_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000006_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000008_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000009_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000010_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000011_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000012_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000013_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000014_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000016_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000019_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000020_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000021_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000023_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000024_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000025_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000026_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000028_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000030_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000031_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000032_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000033_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000034_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000035_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000036_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000037_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000038_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000040_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000041_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000042_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000043_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000044_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000045_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000046_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000047_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000048_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000049_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000050_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000051_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000052_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000053_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000054_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000055_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000056_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000057_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000058_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000059_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000060_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000061_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000062_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000063_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000064_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000065_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000066_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000067_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000068_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000069_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000071_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000076_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000078_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000079_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000080_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000082_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000083_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000084_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000085_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000086_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000087_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000088_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000089_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000090_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000091_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000092_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000093_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000094_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000095_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000096_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000097_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000098_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000099_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000100_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000103_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000104_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000105_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000106_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000107_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000502_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000509_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000511_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000512_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000513_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000515_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000516_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000519_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000520_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000523_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000525_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000526_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000527_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000528_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000529_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000531_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000533_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000535_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000536_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000538_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000539_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000540_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000541_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000543_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000546_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000547_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000548_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000549_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000551_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000552_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000553_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000554_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000555_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000556_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000558_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000559_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000560_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000561_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000563_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000564_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000565_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000567_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000569_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000570_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000571_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000572_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000573_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000575_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000578_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000579_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000580_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000581_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000582_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000583_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000585_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000586_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000587_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000588_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000589_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000591_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000592_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000593_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000594_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000595_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000596_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000598_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000600_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000601_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000602_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000603_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000605_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000606_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000608_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000609_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000610_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000611_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000615_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000616_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000617_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000618_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000619_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000620_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000621_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000622_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000623_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000625_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000626_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000627_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000628_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000629_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000630_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000632_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000633_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000635_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000637_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000638_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000639_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000640_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000641_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000642_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000643_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000646_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000647_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000648_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000649_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000650_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000651_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000652_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000653_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000654_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000656_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000657_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000659_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000660_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000661_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000662_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000663_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000664_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000665_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000666_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000667_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000669_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000670_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000671_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000673_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000675_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000676_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000677_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000678_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000680_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000681_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000682_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000683_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000684_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000685_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000686_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053097/0000/00053097_00000687_3.AllStreams.mdst'
], clear=True)
