#-- GAUDI jobOptions generated on Thu Aug 25 23:05:41 2016
#-- Contains event types : 
#--   34112407 - 100 files - 1947962 events - 343.37 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-129267 

#--  StepId : 129267 
#--  StepName : Stripping24-NoPrescalingFlagged for Sim09 - pp at 13 TeV 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v38r1p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping24-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DataType-2015.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r262 
#--  Visible : Y 


#--  Processing Pass Step-129522 

#--  StepId : 129522 
#--  StepName : Turbo lines (MC), Turbo 2015 reprocessing 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v40r1p3 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_AllHlt2Lines_v10r0_0x00fa0051.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2015_PVHLT2.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r232;TurboStreamProd.v2r0 
#--  Visible : Y 


#--  Processing Pass Step-129664 

#--  StepId : 129664 
#--  StepName : Reco15a for MC 2015 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v48r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2015.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000001_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000002_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000003_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000004_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000005_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000006_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000007_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000008_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000010_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000011_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000012_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000013_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000014_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000015_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000016_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000017_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000018_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000019_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000021_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000022_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000023_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000024_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000026_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000027_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000028_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000029_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000031_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000032_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000033_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000034_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000035_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000036_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000037_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000038_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000040_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000042_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000043_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000044_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000045_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000046_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000047_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000048_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000049_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000050_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000051_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000052_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000053_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000054_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000055_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000056_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000058_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000059_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000060_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000061_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000062_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000063_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000065_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000066_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000067_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000068_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000069_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000070_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000072_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000073_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000075_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000078_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000079_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000080_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000081_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000082_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000083_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000084_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000085_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000086_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000088_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000089_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000090_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000091_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000092_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000093_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000094_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000095_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000096_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000097_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000098_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000099_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000100_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000101_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000102_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000103_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000104_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000106_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000108_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000110_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000111_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000112_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000113_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000114_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000116_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053397/0000/00053397_00000117_3.AllStreams.dst'
], clear=True)
