#-- GAUDI jobOptions generated on Thu Aug 25 23:14:37 2016
#-- Contains event types : 
#--   34112407 - 102 files - 1979925 events - 349.25 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-129267 

#--  StepId : 129267 
#--  StepName : Stripping24-NoPrescalingFlagged for Sim09 - pp at 13 TeV 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v38r1p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping24-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DataType-2015.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r262 
#--  Visible : Y 


#--  Processing Pass Step-129522 

#--  StepId : 129522 
#--  StepName : Turbo lines (MC), Turbo 2015 reprocessing 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v40r1p3 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_AllHlt2Lines_v10r0_0x00fa0051.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2015_PVHLT2.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r232;TurboStreamProd.v2r0 
#--  Visible : Y 


#--  Processing Pass Step-129664 

#--  StepId : 129664 
#--  StepName : Reco15a for MC 2015 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v48r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2015.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000001_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000002_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000003_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000006_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000008_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000009_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000010_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000011_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000012_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000013_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000014_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000015_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000016_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000017_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000018_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000019_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000020_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000022_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000023_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000024_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000025_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000026_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000027_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000028_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000029_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000030_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000031_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000032_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000033_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000034_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000035_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000036_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000038_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000039_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000040_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000042_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000043_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000044_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000045_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000046_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000047_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000048_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000049_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000050_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000051_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000052_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000053_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000054_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000055_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000056_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000057_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000058_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000060_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000061_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000062_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000063_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000064_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000065_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000066_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000067_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000068_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000069_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000070_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000071_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000072_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000073_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000074_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000076_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000077_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000079_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000080_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000081_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000082_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000083_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000084_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000085_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000086_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000087_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000088_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000089_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000090_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000091_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000093_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000094_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000096_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000097_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000098_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000099_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000100_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000101_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000102_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000105_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000110_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000115_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000117_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000118_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000119_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000120_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000121_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000122_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000123_3.AllStreams.dst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.DST/00053399/0000/00053399_00000124_3.AllStreams.dst'
], clear=True)
