#-- GAUDI jobOptions generated on Tue Aug 23 17:55:03 2016
#-- Contains event types : 
#--   34112407 - 232 files - 4517582 events - 182.22 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-129522 

#--  StepId : 129522 
#--  StepName : Turbo lines (MC), Turbo 2015 reprocessing 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v40r1p3 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_AllHlt2Lines_v10r0_0x00fa0051.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2015_PVHLT2.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r232;TurboStreamProd.v2r0 
#--  Visible : Y 


#--  Processing Pass Step-129664 

#--  StepId : 129664 
#--  StepName : Reco15a for MC 2015 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v48r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2015.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 


#--  Processing Pass Step-129665 

#--  StepId : 129665 
#--  StepName : Stripping24-NoPrescalingFlagged for Sim09 - pp at 13 TeV (muDST) 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v38r1p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping24-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DV-Stripping-MC-muDST.py;$APPCONFIGOPTS/DaVinci/DataType-2015.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r277 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000001_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000002_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000003_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000005_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000006_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000008_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000009_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000010_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000011_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000013_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000015_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000017_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000018_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000019_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000020_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000021_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000022_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000023_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000024_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000025_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000026_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000027_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000028_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000029_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000030_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000031_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000032_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000033_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000034_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000035_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000036_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000037_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000038_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000039_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000040_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000041_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000043_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000044_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000045_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000046_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000047_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000048_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000049_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000050_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000051_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000052_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000054_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000055_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000057_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000058_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000059_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000060_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000062_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000063_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000064_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000066_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000067_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000068_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000069_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000070_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000072_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000073_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000074_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000075_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000076_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000079_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000080_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000081_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000082_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000083_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000084_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000085_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000087_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000088_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000089_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000090_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000093_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000094_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000095_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000097_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000098_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000099_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000101_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000102_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000103_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000104_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000105_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000106_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000107_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000108_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000110_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000529_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000532_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000533_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000538_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000539_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000541_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000544_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000545_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000546_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000547_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000548_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000549_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000550_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000551_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000552_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000553_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000554_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000555_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000556_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000558_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000559_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000562_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000564_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000567_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000568_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000569_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000570_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000571_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000572_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000573_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000574_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000575_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000576_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000577_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000578_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000579_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000580_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000582_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000584_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000585_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000587_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000588_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000589_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000590_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000591_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000592_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000593_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000594_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000595_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000596_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000597_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000598_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000599_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000600_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000601_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000602_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000603_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000604_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000606_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000607_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000608_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000609_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000610_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000611_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000612_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000613_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000614_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000615_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000616_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000617_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000618_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000619_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000620_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000621_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000623_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000624_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000625_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000626_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000627_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000629_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000630_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000631_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000632_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000633_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000634_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000635_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000636_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000637_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000638_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000639_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000640_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000641_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000642_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000643_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000644_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000645_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000647_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000648_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000649_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000650_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000651_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000652_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000653_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000654_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000655_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000657_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000658_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000659_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000660_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000661_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000662_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000663_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000664_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000665_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000666_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000667_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000669_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000671_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000672_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000673_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000674_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000675_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000676_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000679_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000680_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000681_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000682_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000683_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000684_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000685_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000686_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000687_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000688_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000690_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000691_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000692_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000693_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000694_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000695_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000696_3.AllStreams.mdst',
'LFN:/lhcb/MC/2015/ALLSTREAMS.MDST/00053099/0000/00053099_00000697_3.AllStreams.mdst'
], clear=True)
