from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027294_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027328_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027363_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027402_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027406_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027439_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027440_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027441_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027442_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027443_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027444_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027445_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027618_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027619_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027620_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027621_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027622_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027623_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027624_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027625_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027806_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027807_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027808_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027809_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027810_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027811_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027952_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027983_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027984_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027985_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00027986_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028078_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028079_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028111_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028133_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028165_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028196_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028197_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028198_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028261_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028262_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028343_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028344_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028345_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028346_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028347_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028348_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028349_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028350_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028351_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028549_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028550_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028551_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028651_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028652_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028653_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028654_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028655_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028656_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028657_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028658_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028855_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028856_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028857_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028858_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028859_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028860_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028861_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00028862_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029038_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029039_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029040_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029129_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029130_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029131_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029132_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029133_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029134_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029135_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029281_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029282_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029337_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029338_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029388_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029411_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029493_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029524_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029525_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029526_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029587_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029622_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029624_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029625_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029626_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029627_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029748_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029783_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029784_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029785_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00029786_1.dimuon.dst'
])
