from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031309_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031310_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031312_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031445_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031469_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031470_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031526_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031562_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031603_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031627_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031653_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031676_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031691_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031701_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031725_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031726_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031759_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031775_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031808_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031809_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031872_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031873_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031874_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031875_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031876_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031964_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00031992_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032007_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032029_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032030_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032100_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032144_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032145_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032215_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032241_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032245_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032255_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032306_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032307_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032362_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032387_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032405_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032406_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032451_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032452_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032488_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032512_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032513_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032514_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032595_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032608_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032617_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032618_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032662_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032663_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032664_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032665_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032666_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032757_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032810_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032811_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032890_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032896_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032908_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032948_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032949_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032987_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00032988_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033037_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033038_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033108_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033109_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033161_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033162_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033163_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033164_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033256_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033258_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033286_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033327_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033356_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033357_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033358_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033359_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033360_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033361_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033472_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033473_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033499_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033500_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033501_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033502_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033572_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033592_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033595_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033607_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033619_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033632_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033648_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0003/00049592_00033698_1.dimuon.dst'
])
