from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013233_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013279_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013314_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013343_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013403_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013433_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013461_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013474_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013483_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013497_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013512_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013534_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013545_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013574_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013575_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013635_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013669_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013670_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013709_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013710_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013758_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013773_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013804_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013805_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013854_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013888_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013900_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013925_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013926_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00013964_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014000_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014001_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014032_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014074_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014075_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014076_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014077_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014078_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014079_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014080_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014224_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014260_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014261_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014337_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014338_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014339_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014340_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014341_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014342_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014343_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014344_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014345_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014346_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014567_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014611_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014612_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014613_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014614_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014715_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014716_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014717_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014718_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014719_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014833_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014834_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014835_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014836_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014837_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014838_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014839_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014984_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014985_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00014987_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015105_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015124_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015174_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015175_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015211_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015231_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015271_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015304_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015331_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015332_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015378_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015429_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015430_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015431_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015432_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015433_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015547_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015580_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015581_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015627_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015658_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015659_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015660_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015724_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015725_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015726_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0001/00049671_00015814_1.dimuon.dst'
])
