from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024800_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024812_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024823_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024850_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024851_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024890_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024903_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024908_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024924_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024925_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024971_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024972_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024973_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00024974_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025056_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025057_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025058_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025059_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025146_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025156_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025181_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025182_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025183_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025184_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025282_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025283_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025284_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025285_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025286_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025402_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025403_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025404_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025454_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025455_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025479_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025499_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025512_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025525_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025539_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025549_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025584_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025585_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025586_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025587_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025663_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025664_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025693_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025703_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025714_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025730_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025751_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025752_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025793_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025794_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025795_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025862_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025875_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025888_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025901_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025913_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025927_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025941_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025954_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025968_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025981_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00025995_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026009_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026024_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026035_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026064_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026100_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026117_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026118_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026172_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026173_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026225_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026254_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026264_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026287_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026296_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026325_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026354_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026355_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026421_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026422_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026467_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026468_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026500_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026519_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026547_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026548_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026549_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026550_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026635_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026671_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026672_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026673_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026674_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026763_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049592/0002/00049592_00026777_1.dimuon.dst'
])
