from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002737_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002743_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002748_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002766_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002782_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002793_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002800_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002824_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002916_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002951_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002962_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00002992_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003000_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003022_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003068_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003081_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003088_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003091_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003101_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003161_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003240_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003271_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003339_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003368_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003377_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003383_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003421_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003428_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003440_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003447_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003519_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003541_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003554_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003591_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003614_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003626_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003632_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003672_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003707_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003760_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003780_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003781_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003804_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003833_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003849_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003863_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003879_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003896_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003914_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003946_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003967_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00003987_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004020_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004050_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004068_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004093_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004154_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004161_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004191_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004219_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004249_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004272_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004294_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004313_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004322_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004341_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004350_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004375_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004449_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004458_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004488_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004514_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004537_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004560_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004577_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004633_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004648_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004649_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004692_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004717_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004727_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004747_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004748_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004783_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004799_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004826_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004851_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004873_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004898_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004910_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004918_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004919_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00004978_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00005053_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00005074_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00005132_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00005155_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00005170_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00005206_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0000/00049671_00005213_1.dimuon.dst'
])
