from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022231_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022232_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022447_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022448_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022449_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022450_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022451_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022452_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022453_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022454_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022455_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022456_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022457_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022458_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022459_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022460_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022691_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022692_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022693_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022694_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022695_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022696_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022697_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022698_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022804_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022805_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022806_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022867_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022868_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022869_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022924_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022972_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022973_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022974_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022975_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022976_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022977_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022978_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022979_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00022980_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023204_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023205_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023206_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023207_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023208_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023209_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023210_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023211_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023212_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023213_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023214_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023215_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023216_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023217_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023218_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023545_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023605_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023606_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023607_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023608_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023609_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023610_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023611_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023612_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023613_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023614_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023615_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023616_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023617_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023618_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023619_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023935_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00023955_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024001_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024002_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024003_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024091_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024092_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024093_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024094_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024095_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024096_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024097_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024252_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024253_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024254_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024255_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024367_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024368_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024369_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024370_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024371_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024513_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024514_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024515_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024516_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024615_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024616_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024617_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0002/00049671_00024618_1.dimuon.dst'
])
