from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0003/00049671_00039895_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0003/00049671_00039896_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0003/00049671_00039897_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0003/00049671_00039977_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040017_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040018_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040019_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040020_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040021_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040022_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040023_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040175_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040195_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040209_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040257_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040258_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040259_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040260_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040261_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040262_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040263_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040264_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040265_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040266_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040267_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040268_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040515_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040545_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040546_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040547_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040548_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040549_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040550_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040688_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040709_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040729_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040757_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040758_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040759_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040760_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040761_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040868_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040905_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040906_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040907_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040908_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00040999_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041042_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041043_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041044_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041045_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041143_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041154_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041155_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041156_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041267_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041268_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041269_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041270_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041271_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041272_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041273_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041274_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041275_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041276_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041277_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041278_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041279_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041280_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041281_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041612_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041613_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041614_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041615_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041718_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041779_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041780_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041781_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041782_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041783_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041784_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041785_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041786_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041787_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041788_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041789_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041790_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041791_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041792_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00041793_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042123_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042124_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042125_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042126_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042127_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042237_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042254_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042272_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042289_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049671/0004/00049671_00042302_1.dimuon.dst'
])
