from Gaudi.Configuration import *
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([ 
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002557_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002570_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002588_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002603_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002617_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002642_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002660_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002671_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002686_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002717_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002733_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002742_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002811_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002834_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002855_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002861_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002871_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002893_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002977_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00002994_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003019_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003029_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003044_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003082_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003113_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003116_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003132_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003147_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003171_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003184_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003205_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003208_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003243_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003270_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003296_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003319_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003329_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003342_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003353_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003367_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003389_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003404_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003414_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003432_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003468_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003470_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003482_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003514_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003527_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003574_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003585_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003592_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003618_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003642_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003678_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003686_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003710_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003717_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003740_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003770_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003782_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003798_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003811_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003819_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003829_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003834_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003840_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003879_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003889_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003899_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003932_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003947_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003971_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00003984_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004013_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004026_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004041_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004047_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004082_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004085_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004092_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004107_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004129_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004138_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004162_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004180_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004194_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004207_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004221_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004234_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004255_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004262_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004280_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004293_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004301_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004314_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004343_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004357_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004367_1.dimuon.dst',
'LFN:/lhcb/LHCb/Collision15/DIMUON.DST/00049575/0000/00049575_00004381_1.dimuon.dst'
])
