#!/usr/bin/env python

print "sorry I don't want to find out how to use code from a different package in code I place here."
print "It boils down to: "
print "  SetupErasmus"
print "a) first time:"
print "  getpack Phys/Tau23Mu head"
print "  cd Phys/Tau23Mu"
print "b) from then on:  "
print "  cd $TAU23MUROOT"
print "  svn up"
print ""
print "c) in common:"
print "  source cmt/setup.sh"
print "  cd ZooThings"
print "  source init.sh"
print "  make JohannImpl"
print "  ./JohannImpl <zoontuple(s)>"
print "  mv output.root <desired name for ntuple>"
print ""
print "sorry, JohannImpl at the moment cannot change the name of the output file. This is a bug I didn't have the time to fix yet."
