#-- GAUDI jobOptions generated on Mon Jan 11 12:45:25 2016
#-- Contains event types : 
#--   18112002 - 29 files - 534768 events - 122.83 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-127970 

#--  StepId : 127970 
#--  StepName : Reco14c for MC - 2011 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v43r2p11 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2011.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/DST-multipleTCK-2011.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r222 
#--  Visible : Y 


#--  Processing Pass Step-126731 

#--  StepId : 126731 
#--  StepName : Stripping20r1-NoPrescalingFlagged for Sim08 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v32r2p3 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping20r1-Stripping-MC-NoPrescaling.py;$APPCONFIGOPTS/DaVinci/DataType-2011.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r171 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000001_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000002_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000003_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000004_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000005_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000006_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000007_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000008_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000009_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000010_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000011_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000012_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000013_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000015_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000016_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000017_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000018_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000019_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000020_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000021_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000022_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000024_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000025_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000026_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000027_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000028_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000029_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000030_2.AllStreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00049142/0000/00049142_00000031_2.AllStreams.dst'
], clear=True)
